appname = server
httpport = 8080
runmode = dev
copyrequestbody = true

baseApi = /nginx-ui/api

datadir = ./data
dbdir = ./data/db
nginxPath = /usr/sbin/nginx
nginxDir = /etc/nginx

sessionon = true
sessionprovider = file
sessionname = nginx_session
sessiongcmaxlifetime = 7200
sessionproviderconfig = "./data/sessions"

thirdsessionenable = true
thirdsessionname = tq.session
thirdsessioncheckurl = http://10.10.0.1:20003/session/check