.popover-input{
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.popover-popover{
  .auto-form{
    min-width: 450px;
    width: 550px;
  }
  .form-btns{
    padding-left: 25%;
    .ant-btn+.ant-btn{
      margin-left: 10px;
    }
  }
}
